name=BrainflowSpO2Algorithm
version=0.0.1
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=An SpO2 algorithm designed for use with EmotiBit based on the Brainflow library.
paragraph=Utilizes PPG red and IR data from the onboard EmotiBit sensor to calculate SpO2.
url=https://github.com/EmotiBit/BrainflowSpO2Algorithm
depends=EmotiBit DSPFilters