name=BrainflowSpO2Algorithm
version=0.0.0
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=An SpO2 algorithm designed for use with EmotiBit based on the Brainflow library.
paragraph=An SpO2 algorithm designed for use with EmotiBit based on the Brainflow library.
category=Algorithms
url=https://github.com/EmotiBit/BrainflowSpO2Algorithm
architectures=*
depends=Arduino_DSPFilters